
/* ---------------------------- CSS MEDIA QUERIES --------------------------- */

/* --------------------------------- (Tablet) --------------------------------- */
@media screen and (max-width: 820px) {
    .nav ul li a {
        font-size: 23px;
    }
    .logo{
        width: 800px;
    }
    .header h1 {
        display: none;
    }

    footer i {
        font-size: 4rem;
        color: #ffffcc;
        margin: 5px
    }

    footer p {
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        color: #ffff8a;
        margin: 5px
    }

    footer div {
        padding-bottom: 25px;
    }

    aside img {
        width: 90%;
        height: auto;
    }

    .gallery{
        border: none;
    }

    /* -------------------- INDEX ------------------- */
    .grid {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 7rem;
    }

    .section-main,
    .section-1,
    .section-2,
    .section-3 {
        flex-direction: column;
        gap: 3rem;
    }

    .text {
        order: -1;
        width: 100%;
    }

    .text p {
        font-size: 3rem;
    }

    .gif {
        width: 85%;
        height: auto;
    }

    .img-1 {
        width: 85%;
        height: auto;
    }

    .img-1 img {
        margin-top: 1px;
    }

    /* -------------------- GAMES -------------------- */
    .section-6,
    .div-h3,
    .div-games {
        display: flex;
        flex-direction: column;
    }

    .div-h3 {
        font-size: 3rem;
        margin: 20px;
        display: inline-block;
    }

    .div-games {
        display: flex;
        flex-direction: column;
    }

    .div-games p {
        width: 85%;
        font-size: 2.5rem;
    }

    .div-games img {
        width: 100%;
    }

    /* -------------------- SHOP -------------------- */
    .producto-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    .producto-img img {
        width: 85%;
        height: auto;
        margin-left: 20px;
    }
}



/* --------------------------------- (Mobile) --------------------------------- */
@media screen and (max-width: 420px) {
    .nav ul li a {
        font-size: 11px;
        padding: 12px;
    }
    .navbar-nav{
        margin-top: 10px;
    }
    .logo{
        width: 800px;
    }
    
    .nav {
        right: 0;
    }
    
    .header h1 {
        display: none;
    }

    footer i {
        font-size: 3rem;
        color: #ffffcc;
        margin: 5px
    }

    footer p {
        font-family: 'Roboto Slab', serif;
        font-size: 15px;
        color: #ffff8a;
        margin: 5px
    }

    footer div {
        padding-bottom: 25px;
    }


    /* -------------------- INDEX ------------------- */
    .grid {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 7rem;
    }

    .section-main,
    .section-1,
    .section-2,
    .section-3 {
        flex-direction: column;
        gap: 3rem;
    }

    .text {
        order: -1;
        width: 100%;
    }

    .text p {
        font-size: 2rem;
        margin-left: 5%;
    }

    .text h2 {
        font-size: 3rem;
    }

    .gif {
        width: 95%;
    }

    .img-1 {
        width: 100%;
    }

    .img-1 img {
        margin-top: 1px;
    }

    /* ------------------ GAMES ------------------- */
    .section-6,
    .div-h3,
    .div-games {
        display: flex;
        flex-direction: column;
    }

    .div-h3 {
        font-size: 2.5rem;
        margin: 20px;
    }

    .div-games {
        display: flex;
        flex-direction: column;
    }

    .div-games p {
        width: 85%;
        font-size: 2rem;
    }

    .div-games img {
        width: 100%;
    }

    /* ----------------- SHOP ------------------ */
    .container-shop h2 {
        font-size: 3rem;
    }

    .producto-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .producto-info p {
        font-size: 2rem;
    }

    .producto-img img {
        width: 90%;
        height: auto;
        margin-left: 0;
    }

    /* -------------- SUPPORT --------------- */
    .support h2 {
        font-size: 3rem;
        margin: 10px;
    }

    .support p {
        font-size: 2rem;
        margin-bottom: 1rem;
        border: #d85905ee ridge 5px;
        border-radius: 20px;
        padding: 10px;
        color: rgb(255, 73, 73);
    }

    .support form ul li {
        font-family: 'Roboto Slab', serif;
        font-size: 2rem;
        color: #ffb800;
        margin: 1rem;
    }

    aside p {
        font-size: 2.3rem;
    }

    aside .sup-img img {
        width: 100%;
        height: auto;
    }
    aside .sup-img-death img{
        width: 100%;
        height: auto;
    }
    .sup-flex{
        flex-direction: column;
    }
}